<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="3zf-K0-tIT">
            <objects>
                <viewController storyboardIdentifier="signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="faW-Ew-YHb" customClass="SignInViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY4-v7-bKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-on-xEb" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="signin_background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nja-b9-Fmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FeB-on-xEb" secondAttribute="bottom" id="8oj-px-lrp"/>
                            <constraint firstAttribute="trailing" secondItem="FeB-on-xEb" secondAttribute="trailing" id="WKY-2Q-xtA"/>
                            <constraint firstItem="FeB-on-xEb" firstAttribute="top" secondItem="CY4-v7-bKG" secondAttribute="top" id="n0M-f2-aXp"/>
                            <constraint firstItem="FeB-on-xEb" firstAttribute="leading" secondItem="CY4-v7-bKG" secondAttribute="leading" id="ouj-bc-Jhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="FeB-on-xEb" id="mHW-vX-dL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8A-Ga-lG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494.202898550725" y="69.642857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zW1-9q-82a">
            <objects>
                <viewController id="SgI-i3-ZtT" customClass="WebViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVX-VR-uSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yf9-PP-kZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HS5-t9-Wsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHx-Kz-8vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="70"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Ye0-J3-1Hr">
            <objects>
                <navigationController storyboardIdentifier="user" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVW-pn-LtQ" customClass="NavigationViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJN-BQ-hoL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdz-Uu-OKP" kind="relationship" relationship="rootViewController" id="pTZ-Z4-fzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-ah-nKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="70"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ce7-TO-Fl6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cdz-Uu-OKP" customClass="TabBarViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ya1-BE-wd7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIh-nX-wun">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SVJ-RV-Vzg"/>
                        <segue destination="jFh-IU-EPb" kind="relationship" relationship="viewControllers" id="MhR-WP-SeN"/>
                        <segue destination="hEo-gC-Ivv" kind="relationship" relationship="viewControllers" id="iFW-pT-CXS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YO-Ft-beQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="70"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-sS-9lQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3GQ-53-9Bj" customClass="QiitaTableViewCell" customModule="Qiita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GQ-53-9Bj" id="TIy-1t-Gt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EvB-bk-Pcb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wrc-vF-3oo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vn-sS-9lQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="31d-Zn-Obe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vn-sS-9lQ" secondAttribute="trailing" id="Dxr-fi-gQm"/>
                            <constraint firstItem="1Vn-sS-9lQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIA-Bb-q0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Vn-sS-9lQ" secondAttribute="bottom" id="Mvf-Sn-NCD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="udf-q3-Ghm"/>
                    <navigationItem key="navigationItem" id="UqV-6j-Z61"/>
                    <connections>
                        <outlet property="homeTableView" destination="1Vn-sS-9lQ" id="vh3-If-qAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="70"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="WfG-ur-dne">
            <objects>
                <viewController id="jFh-IU-EPb" customClass="TimelineViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVy-Pt-NYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-kN-jkg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1FW-fX-cYu" customClass="QiitaTableViewCell" customModule="Qiita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FW-fX-cYu" id="tZa-AG-9rh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFh-IU-EPb" id="kXl-QB-3wd"/>
                                    <outlet property="delegate" destination="jFh-IU-EPb" id="xd4-nb-k8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iey-d9-bdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Seh-kN-jkg" firstAttribute="bottom" secondItem="iey-d9-bdJ" secondAttribute="bottom" id="0Ih-7A-vpq"/>
                            <constraint firstItem="Seh-kN-jkg" firstAttribute="leading" secondItem="iey-d9-bdJ" secondAttribute="leading" id="ZeS-wF-XH4"/>
                            <constraint firstItem="Seh-kN-jkg" firstAttribute="top" secondItem="qVy-Pt-NYv" secondAttribute="top" id="erL-PX-VuU"/>
                            <constraint firstItem="Seh-kN-jkg" firstAttribute="trailing" secondItem="iey-d9-bdJ" secondAttribute="trailing" id="fyI-EA-gFK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="タイムライン" image="clock" catalog="system" id="2WD-7I-bqV"/>
                    <connections>
                        <outlet property="timelineTableView" destination="Seh-kN-jkg" id="bfv-bz-9lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5g-MI-1N8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="901.33928571428567"/>
        </scene>
        <!--トレンド-->
        <scene sceneID="5jc-Qp-ExK">
            <objects>
                <viewController id="hEo-gC-Ivv" customClass="TrendViewController" customModule="Qiita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfH-J1-LGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-m6-7a4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NeB-WW-n5e" customClass="QiitaTableViewCell" customModule="Qiita" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeB-WW-n5e" id="C5j-UH-zc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hEo-gC-Ivv" id="SUg-RO-Jay"/>
                                    <outlet property="delegate" destination="hEo-gC-Ivv" id="JET-7s-JPU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quj-34-Iuo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyk-m6-7a4" firstAttribute="bottom" secondItem="Quj-34-Iuo" secondAttribute="bottom" id="62Y-2d-ORq"/>
                            <constraint firstItem="hyk-m6-7a4" firstAttribute="trailing" secondItem="Quj-34-Iuo" secondAttribute="trailing" id="6o0-Rn-P7A"/>
                            <constraint firstItem="hyk-m6-7a4" firstAttribute="top" secondItem="UfH-J1-LGg" secondAttribute="top" id="Ee0-oS-eGP"/>
                            <constraint firstItem="hyk-m6-7a4" firstAttribute="leading" secondItem="Quj-34-Iuo" secondAttribute="leading" id="NPf-PE-oZx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="トレンド" image="chart.line.uptrend.xyaxis" catalog="system" id="PE2-FN-M2q"/>
                    <connections>
                        <outlet property="trendTableView" destination="hyk-m6-7a4" id="HDI-lF-lnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODE-E6-rGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
